source 'https://rubygems.org'

gem 'rails', '3.2.13'
# gem 'rails', :git => 'git://github.com/rails/rails.git'
gem 'json'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'bootstrap-sass-rails', github: 'yabawock/bootstrap-sass-rails', branch: :master
  gem 'font-awesome-rails' # Glyphicons are separate now, we'll just use font-awesome instead :)
  gem 'uglifier', '>= 1.0.3'
end

gem 'unicorn', platforms: :ruby

gem 'haml-rails'
gem 'jquery-rails'
gem 'redis-rails'
gem 'rufus-scheduler'